<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Prompt.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>Prompt.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>Prompt.css.map</name>
    </file>
    <file>
      <path />
      <name>Prompt.html</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>prompt-bundle.js</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>prompt-bundle.js.map</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Prompt.js</name>
    </file>
  </files>
</dotnetnuke>