<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Connectors.resx</name>
    </file>
    <file>
      <path />
      <name>Connectors.html</name>
    </file>
    <file>
      <path>css/</path>
      <name>Connectors.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>edit.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-connector-verified.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>trash.svg</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Connectors.js</name>
    </file>
  </files>
</dotnetnuke>