<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
<dnn:META ID="mobileScale" runat="server" Name="viewport" Content="width=device-width, initial-scale=1.0" />
<dnn:JQUERY ID="dnnjQuery" runat="server" jQueryHoverIntent="true" />
<dnn:DnnCssInclude ID="DnnCssBootStrap" runat="server" FilePath="assets/css/bootstrap.css" PathNameAlias="SkinPath" Name="bootstrap" Version="4.0.1-alpha.6" />
<dnn:DnnCssInclude ID="DnnCssThemify" runat="server" FilePath="assets/css/themify-icons.css" PathNameAlias="SkinPath" Name="Themify" Version="1.0.0" />
<dnn:DnnCssInclude ID="DnnCssMaterial" runat="server" FilePath="assets/css/material-icons-full.css" PathNameAlias="SkinPath" Name="Material" Version="1.0.0" />
<dnn:DnnCssInclude ID="DnnCssSmartMenus" runat="server" FilePath="assets/css/smartmenus.css" PathNameAlias="SkinPath" Name="smartmenus" Version="1.0.1" />
<dnn:DnnCssInclude ID="DnnCssOwlcarousel" runat="server" FilePath="assets/css/owl.carousel.min.css" PathNameAlias="SkinPath" Name="Owlcarousel" Version="2.3.4" />
<dnn:DnnCssInclude ID="DnnCssOwltheme" runat="server" FilePath="assets/css/owl.theme.default.min.css" PathNameAlias="SkinPath" Name="Owltheme" Version="2.3.4" />
<dnn:DnnCssInclude ID="DnnCssAnimate" runat="server" FilePath="assets/css/animate.min.css" PathNameAlias="SkinPath" Name="animatecss" Version="3.5.2" />
<dnn:DnnCssInclude ID="DnnCssStyle" runat="server" FilePath="assets/css/dnnstyle.css?v=0.2.0" PathNameAlias="SkinPath" Name="dnnstyle" Version="1.1.0" />

<!-- Theme pre-defined color scheme -->
<dnn:DnnCssInclude ID="DnnCssColorScheme" runat="server" FilePath="assets/css/colors/_base.css" PathNameAlias="SkinPath" Name="colorscheme" Version="1.0.1" />
<!-- Theme pre-defined color scheme -->

<!-- Css Compoment -->
<dnn:DnnCssInclude ID="DnnCssBody" runat="server" FilePath="assets/css/compoment/body.css" PathNameAlias="SkinPath" Name="CssBody" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssCallToAction" runat="server" FilePath="assets/css/compoment/call-to-action.css" PathNameAlias="SkinPath" Name="CssCallToAction" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssContact" runat="server" FilePath="assets/css/compoment/contact.css" PathNameAlias="SkinPath" Name="CssContact" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssFAQs" runat="server" FilePath="assets/css/compoment/FAQs.css" PathNameAlias="SkinPath" Name="CssFAQs" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssFeature" runat="server" FilePath="assets/css/compoment/Feature.css" PathNameAlias="SkinPath" Name="CssFeature" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssFooter" runat="server" FilePath="assets/css/compoment/footer.css" PathNameAlias="SkinPath" Name="CssFooter" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssHeader" runat="server" FilePath="assets/css/compoment/header.css" PathNameAlias="SkinPath" Name="CssHeader" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssMiniFeature" runat="server" FilePath="assets/css/compoment/mini-feature.css" PathNameAlias="SkinPath" Name="CssMiniFeature" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssNavbar" runat="server" FilePath="assets/css/compoment/navbar.css" PathNameAlias="SkinPath" Name="CssNavbar" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssNewsletter" runat="server" FilePath="assets/css/compoment/newsletter.css" PathNameAlias="SkinPath" Name="CssNewsletter" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssProcess" runat="server" FilePath="assets/css/compoment/process.css" PathNameAlias="SkinPath" Name="CssProcess" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssProducts" runat="server" FilePath="assets/css/compoment/products.css" PathNameAlias="SkinPath" Name="CssProducts" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssSectionHeader" runat="server" FilePath="assets/css/compoment/section-header.css" PathNameAlias="SkinPath" Name="CssSectionHeader" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssTestimonial" runat="server" FilePath="assets/css/compoment/testimonial.css" PathNameAlias="SkinPath" Name="CssTestimonial" Version="1.0" />
<!-- Css Compoment -->
<dnn:DnnCssInclude runat="server" FilePath="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<!--js-->
<dnn:DnnJsInclude runat="server" FilePath="assets/js/bootstrap.bundle.min.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/bootstrap.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/bootstrap.min.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/dnnmain.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/jquery.animateNumber.min.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/jquery.smartmenus.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/jquery.smartmenus.min.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/jquery.sticky.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/main.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/owl.carousel.min.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/tether.min.js" PathNameAlias="SkinPath" Priority="101" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/utils.js" PathNameAlias="SkinPath" Priority="101" />

<!--js-->



