<section class="ftco-counter" id="section-counter"  style="background-image: url(/Portals/0/ImagesQC/Nam2022/T6/BunHen.jpg);">
<div class="overlaybg"></div>
    <div class="row">
      <div class="col-md-3  d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 text-center">
          <div class="text">
            <span class="spannumber"><strong class="number" data-number="50">0</strong> +</span>
            <span>Doanh nghiệp</span>
          </div>
        </div>
      </div>
      <div class="col-md-3  d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 text-center">
          <div class="text">
            <span class="spannumber"><strong class="number" data-number="8">0</strong> +</span>
            <span>Danh mục sản phẩm</span>
          </div>
        </div>
      </div>
      <div class="col-md-3  d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 text-center">
          <div class="text">
            <span class="spannumber"><strong class="number" data-number="150">0</strong> +</span>
            <span>Sản phẩm</span>
          </div>
        </div>
      </div>
      <div class="col-md-3  d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 text-center">
          <div class="text">
            <span class="spannumber"><strong class="number" data-number="1000">0</strong> +</span>
            <span>Lượt truy cập</span>
          </div>
        </div>
      </div>
    </div>
</section>



<div class="contact-box-main">
<!-- Single Contact -->

<div class="single-contact-box">
<div class="c-icon"><i class="material-icons-outlined">home</i></div>

<div class="c-text">
<h4>Sở Công thương tỉnh Thừa Thiên Huế</h4>

<p>02 Tôn Đức Thắng, Phường Phú Hội, Thành phố Huế</p>
</div>
</div>
<!--/ End Single Contact --><!-- Single Contact -->

<div class="single-contact-box">
<div class="c-icon"><i class="material-icons-outlined">call</i></div>

<div class="c-text">
<h4>Số điện thoại</h4>

<p>0234 3 810 096  -  0234 3 823 245</p>
</div>
</div>
<!--/ End Single Contact --><!-- Single Contact -->

<div class="single-contact-box">
<div class="c-icon"><i class="material-icons-outlined">fax</i></div>

<div class="c-text">
<h4>Fax</h4>

<p>0234 3 833 147</p>
</div>
</div>
<!--/ End Single Contact -->
<!-- Single Contact -->

<div class="single-contact-box">
<div class="c-icon"><i class="material-icons-outlined">email</i></div>

<div class="c-text">
<h4>Email</h4>

<p>sct@thuathienhue.gov.vn</p>
</div>
</div>
<!--/ End Single Contact --></div>