@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
/**************************************************************/
/**********************  BEGIN COLORS *************************/
/**************************************************************/
body { color: #666; }

h2, h4, h6 { color: #6a1b9a; }

.top-bar { background-color: white; border-bottom: 1px solid #f2f2f2; }

.top-bar a { color: #999999; }

.top-bar a:hover { color: #6a1b9a; }

.top-bar .contact-details li a { color: #999999; }

.top-bar .contact-details li a:before { color: #999999; }

.top-bar .general-functions .dropdown-menu { border-color: #f2f2f2; background-color: #f2f2f2; }

.top-bar .general-functions li .material-icons { border-left: 1px solid #f2f2f2; }

.top-bar .general-functions li:last-child a .material-icons { border-right: 1px solid #f2f2f2; }

.top-bar .general-functions li .notification-holder .buttonGroup li { border-left: 1px solid #f2f2f2; }

.top-bar .general-functions li .notification-holder .buttonGroup .userNotifications span { background: #6a1b9a; color: white; }

.top-bar .general-functions li .message-holder .buttonGroup .userMessages span { background: #6a1b9a; color: white; }

.top-bar .general-functions li .profile-holder .buttonGroup li { border-left: 1px solid #f2f2f2; }

.top-bar .general-functions li .profile-holder .buttonGroup .userProfileImg { border-right: solid 1px #f2f2f2; }

.menu-bar { background-color: white; border-bottom: 1px solid #f2f2f2; }

.page-banner { border-bottom: solid 1px #f2f2f2; }

.page-banner h2 { color: #666; }

.search .searchInputContainer { border: solid 1px #999999; }

.search ul.searchSkinObjectPreview { border: 1px solid #999999; }

.search ul.searchSkinObjectPreview > li { border-top: 1px solid #999999; }

.search ul.searchSkinObjectPreview > li.searchSkinObjectPreview_group { background-color: white; color: #999999; }

footer { background-color: #222222; border-top: 4px solid #555555; color: #666666; }

footer .copyright-section { border-top: 1px solid #555555; }

footer p { color: #666666; }

footer a:link, footer a:active, footer a:focus, footer a:visited { color: #666666; }

footer a:hover { color: #6a1b9a; }

.contraC .contentpane ul.list-inline li a { background-color: #999999; color: #f2f2f2; }

.contraC .contentpane ul.list-inline li a:hover { background-color: #6a1b9a; }

.contraC .contentpane a, .contraC .contentpane a:active, .contraC .contentpane a:link, .contraC .contentpane a:visited, a:focus { color: #666; }

.contraC .contentpane a:hover { color: #6a1b9a; }

.btn-round, .btn-round i { color: #f2f2f2; }

.btn-square, .btn-square i { color: #f2f2f2; }

.nav-brand a { color: #666666; }

#main-menu:before { background: #4b4a73; }

.main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after { background: #666666; }

.sm-contra a, .sm-contra a:hover, .sm-contra a:focus, .sm-contra a:active { color: #666666; }

.sm-contra li { border-top: 1x solid #f2f2f2; }

.sm-contra > li:hover { border-bottom: solid 1px #6a1b9a; }

.sm-contra ul { background: rgba(162, 162, 162, 0.1); }

.contraC h1.arrow:before, .contraC h3.arrow:before, .contraC h5.arrow:before { color: #6a1b9a; }

.contraC h2.arrow:before, .contraC h4.arrow:before, .contraC h6.arrow:before { color: #666; }

.contraC h1.circle:before, .contraC h3.circle:before, .contraC h5.circle:before { color: #6a1b9a; }

.contraC h2.circle:before, .contraC h4.circle:before, .contraC h6.circle:before { color: #666; }

.contraC h1.lined, .contraC h2.lined, .contraC h3.lined { border-bottom: solid 1px #6a1b9a; }

.contraC h4.lined, .contraC h5.lined, .contraC h6.lined { border-bottom: solid 1px #666; }

@media (min-width: 768px) { .sm-contra ul { background: rgba(162, 162, 162, 0.1); }
  .sm-contra a, .sm-contra a:hover, .sm-contra a:focus, .sm-contra a:active, .sm-contra a.highlighted { color: #666666; }
  .sm-contra a:hover, .sm-contra a:focus, .sm-contra a:active, .sm-contra a.disabled { color: #6a1b9a; }
  .sm-contra a span.sub-arrow { border-color: #666666 transparent transparent transparent; }
  .sm-contra > li > ul:after { border-color: transparent transparent white transparent; }
  .sm-contra ul { border: 1px solid #f2f2f2; background: white; }
  .sm-contra ul a, .sm-contra ul a:hover, .sm-contra ul a:focus, .sm-contra ul a:active, .sm-contra ul a.highlighted { color: #666666; }
  .sm-contra ul a:hover, .sm-contra ul a:focus, .sm-contra ul a:active, .sm-contra ul a.highlighted { color: #6a1b9a; background: #eeeeee; }
  .sm-contra ul a.current { color: #6a1b9a; }
  .sm-contra ul a.disabled { background: white; color: #cccccc; }
  .sm-contra ul a span.sub-arrow { border-color: transparent transparent transparent #666666; }
  .sm-contra span.scroll-up, .sm-contra span.scroll-down { background: white; }
  .sm-contra span.scroll-up:hover, .sm-contra span.scroll-down:hover { background: #eeeeee; }
  .sm-contra span.scroll-up:hover span.scroll-up-arrow, .sm-contra span.scroll-up:hover span.scroll-down-arrow { border-color: transparent transparent #6a1b9a transparent; }
  .sm-contra span.scroll-down:hover span.scroll-down-arrow { border-color: #6a1b9a transparent transparent transparent; }
  .sm-contra span.scroll-up-arrow, .sm-contra span.scroll-down-arrow { border-color: transparent transparent #666666 transparent; }
  .sm-contra span.scroll-down-arrow { border-color: #666666 transparent transparent transparent; }
  .sm-contra.sm-rtl.sm-vertical a span.sub-arrow { border-color: transparent #666666 transparent transparent; }
  .sm-contra.sm-rtl ul a span.sub-arrow { border-color: transparent #666666 transparent transparent; }
  .sm-contra.sm-vertical a:hover, .sm-contra.sm-vertical a:focus, .sm-contra.sm-vertical a:active, .sm-contra.sm-vertical a.highlighted { background: white; }
  .sm-contra.sm-vertical a.disabled { background: #eeeeee; }
  .sm-contra.sm-vertical a span.sub-arrow { border-color: transparent transparent transparent #666666; }
  .sm-contra.sm-vertical a span.sub-arrow { /*border-color: transparent transparent transparent $navbar-item-color;*/ }
  .sm-contra.sm-vertical ul a:hover, .sm-contra.sm-vertical ul a:focus, .sm-contra.sm-vertical ul a:active, .sm-contra.sm-vertical ul a.highlighted { background: #eeeeee; }
  .sm-contra.sm-vertical ul a.disabled { background: white; } }

/**************************************************************/
/**********************  END COLORS ***************************/
/**************************************************************/
