/*========== LOGIN  ==========*/
#login {
    padding-right: 10px;
	@media only screen and (max-width : 768px){
		padding-right: 21px;
		// margin-bottom: 34px;
	}
	
	.registerGroup,.registerGroup *,.loginGroup,.loginGroup * {display: block;}
	
	.registerGroup,
    .loginGroup {
        float: right;
        padding: 0;
        margin: 0;
		
		a {
			display: block;
            position: relative;
            height: 34px;
            min-width: 12px;
            padding: 7px 15px 0 15px;
            color: #ffffff;
            font-size: 11px;
            vertical-align: middle;
			
			&:hover {
				background: #d7d7d7; 
                color: @login_color;
                text-decoration: none;
			}
			
			&:active {
				color: @login_color;
			}
			
			strong {
				display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                overflow: hidden;
                font-size: 11px;
                text-indent: -9999px;
			}
		}
    }
	
	.registerGroup {
		li {
			float: left;
			line-height: 1.2em;
			
			&:first-child:hover {
				border-left: #222;
			}
			
		}
		
		.buttonGroup {
            margin-right: 0;
        }
		
		.userProfileImg {
			a {
				min-width: 25px;
				min-height: 32px;
				padding: 0;
				background: none;
			}
		}
		
		a {
			span {
				display: inline-block;
				position: absolute;
				right: 2px;
				top: -9px;
				min-width: 7px;
				margin-right: 3px;
				background: rgb(59,150,182); /* Old browsers */
				text-align: center;
				font-size: 11px;
				color: #ffffff;
				-webkit-text-shadow: 0px 1px 0px #333333;
				text-shadow: 0px 1px 0px #333333;
			}
			img {
				height: 32px;
				width: 32px;
				background: #333;
			}
		}
	}

	.userNotifications {
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		
		strong {
            height: 100%;
            background: url('@{path-img}/notification_icon.png') no-repeat center center;
        }
	}
	.userMessages {
		strong {
			height: 100%;
			background: url('@{path-img}/message_icon.png') no-repeat center center;
		}
	}
	.userMessages, .userNotifications {
		a {
			padding: 0 18px;
			span {
				display: inline-block;
				margin-top: 9px;
				margin-right: 0px;
				background-color: transparent;
				font-size: 10px;
			}
		}
	}
	
}