// VARIABLES
// --------------------------------------------------

@body_color: #333333;
@base_light: #f0f0f0;
@base_dark: #383838;
@buttons_light: #91afca;
@base_lighter: #7ca0c0;
@breadcrumb_color: #626262;
@contact_light: #e3e3e3;
@login_color: #333;
@header_color: #020202;
@news_content_light: #737373;
@news_content_dark: #232323;
@footer_color_links: #D3D3D3;
@footer_light: #d2d2d2;

@path-img: 'images';

@headings: h1, h2, h3, h4, h5, h6;