.Normal                 { font-size: 14px; line-height: 1.428; }
.dnnActions             { display: inline-block; }
.dnnActions li          { margin-right: 5px; list-style: none; float: left; }
.dnnCheckbox .mark      { background: none;}
.form-group .dnnLabel   { text-align: left; width: auto; }
.dnnLabel + span        { white-space: normal; }

#ControlBar, #ControlBar:before, #ControlBar:after, #ControlBar *:before, #ControlBar *:after,
#ControlBar li, #ControlBar li:before, #ControlBar li:after,
#ControlBar a, #ControlBar a:before, #ControlBar a:after,
.dnn_mact, .dnn_mact:before, .dnn_mact:after, .dnn_mact *:before, .dnn_mact *:after,
.dnn_mact li, .dnn_mact li:before, .dnn_mact li:after {
    -webkit-box-sizing: content-box !important; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box !important; /* Firefox, other Gecko */
    box-sizing: content-box !important; /* Opera/IE 8+ */
}

.row.show-grid > [class^="col-"] {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(86, 61, 124, 0.15);
    border: 1px solid rgba(86, 61, 124, 0.2);
}

.DNNEmptyPane {
    width: 0;
    margin: 0;
}
.paneOutline {
    margin: 5px 0;
    border: 1px solid #ccc;
    text-align: center;
    color: #666;
}

.paneOutline:hover {
    background:rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#dnn_dnnLOGO_imgLogo {
    height: 100px !important;
    width: 300px !important;
    object-fit: contain !important;
    display: block !important;
}

/* Container của logo */
.nav-brand,
#dnn_dnnLOGO {
    display: flex !important;
    align-items: center !important;
}


.dnnDropEmptyPanes {
    outline: 1px dashed rgba(255, 255, 255, 0.1) !important;
    min-width: 110px !important;
    height:20px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.dnnSortable {
    min-height: 10px !important;
}

.dnnDragHint {
    outline: none !important;
    height: 22px !important;
    cursor: move;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: solid 1px #ccc;
    border-top-left-radius :11px;
    border-bottom-left-radius :11px;
}
.dnnDropTarget > p {
    color:#4577a2;
    font-size: 15px;
    text-align: center;
    margin-top:0;
    line-height:20px;

}

.dnnFormItem input[type=submit], .dnnPrimaryAction, a.dnnPrimaryAction {
    border-color: #46bcfa;
    background: #46bcfa;
    box-shadow: none;
    color: #fff;
    text-shadow: none;
}
.dnnFormItem input[type=submit]:hover, .dnnPrimaryAction:hover, a.dnnPrimaryAction:hover {
    border-color: #0062cc;
    background: #0069d9 none;
    color: #fff;
}
.dnnFormItem input[type=submit]:active, .dnnPrimaryAction:active, a.dnnPrimaryAction:active {
    border-color: #0062cc;
    background: #0069d9 none;
    box-shadow: none;
    color: #fff;
}
.dnnPrimaryAction[disabled], .dnnPrimaryAction[disabled]:active, .dnnPrimaryAction[disabled]:hover {
    background: #ccc!important;
    border: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    color: #aaa!important;
    text-shadow: none;
}
.dnnFormItem button, .dnnFormItem input[type=button], .dnnFormItem input[type=reset], .dnnLogin .LoginTabGroup span, .dnnSecondaryAction, a.dnnSecondaryAction, ul.dnnAdminTabNav li a {
    background: #6c757d none;
    box-shadow: none;
    text-shadow: none;
    color: #fff;
}
.dnnFormItem button:hover, .dnnFormItem input[type=button]:hover, .dnnFormItem input[type=reset]:hover, .dnnLogin .LoginTabGroup span:hover, .dnnSecondaryAction:hover, a.dnnSecondaryAction:hover, ul.dnnAdminTabNav li a:hover {
    background: #5a6268 none;
    border-color: #545b62;
    color: #fff;
}
.dnnFormItem button:active, .dnnFormItem input[type=button]:active, .dnnFormItem input[type=reset]:active, .dnnSecondaryAction:active, a.dnnSecondaryAction:active, ul.dnnAdminTabNav li a:active {
    border-color: #545b62;
    background: #5a6268 none;
    box-shadow: none;
}
ul.dnnAdminTabNav li.ui-tabs-active a {
    color: #616161;
}