/*==========  BUTTON STYLES  ==========*/
.buttons-wrapper {
    text-align: center;
}

button.cta-button-primary,
a.cta-button-primary {
    background: @base_lighter;
    border: 1px solid @base_lighter;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
    margin: 0 5px 5px 0;
    min-width: 200px;
    padding: 10px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	.transition(background-color 300ms ease-out 0s);
	
	&:hover {
		background: @buttons_light;
        border-color: @buttons_light;
	}
}

button.cta-button,
a.cta-button {
    background: none;
    border: 1px solid @base_lighter;
    color: @base_lighter;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
    margin: 0 5px 5px 0;
    min-width: 200px;
    padding: 10px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    .transition(background-color 300ms ease-out 0s);
	
	&:hover {
		color: #ffffff;
        background: @base_lighter;
        border-color: @buttons_light;
	}
}

.search{
    position:relative;
    min-width:35px;
    width:0%;
    height:34px;
    float:right;
    overflow:hidden;
	.transition(width 0.5s);
	
	&.search-open{
		width:25%;
	}
	
	&.small-screens {
		&.search-open{
			width: 100%;
			.searchInputContainer {
				input {
					padding: 0 124px 0 20px;
				}
			}
		}
	}
}

.searchInputContainer {
	display: block!important;
	input{
		top:0;
		right:0;
		border:0;
		outline:0;
		background:#dcddd8;
		width:auto;
		height:34px;
		margin:0;
		padding:0 52px 0 20px;
		font-size:15px;
		
		&::-webkit-input-placeholder {
			color: #818181;
		}
		&:-moz-placeholder {
			color: #818181;
		}
		&::-moz-placeholder {
			color: #818181;
		}
		&:-ms-input-placeholder {
			color: #818181;
		}
	}
	a.dnnSearchBoxClearText {
		right: 45px !important;
		&.dnnShow {
			bottom: 2px;
		}
	}
}


.SearchButton,
.search-toggle-icon,
#search-action {
	background: url("@{path-img}/search.png") no-repeat scroll center center #C3C1C1;
	// border-left: 1px solid #9D9D9D;
    width:35px;
    height:34px;
    display:block;
    position:absolute;
    top:0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    outline:0;
    line-height:50px;
    text-align:center;
    cursor:pointer;
    color:#dcddd8;
	text-indent: -9999px;
}

#search-top {
	clear: both;
	width: 100%;
	background: #7CA0C0;
	padding: 0;
	margin: 0;
	height: 0;
	overflow: hidden;
	transition: all 0.1s ease-in-out;
	
	&.active {
		height: auto;
		padding: 15px 0 15px;
	}
	span {
		display: inline!important;
	}
	input {
		background: #fff none repeat scroll 0 0;
		border: medium none;
		font-size: 1.2em;
		height: 46px;
		margin: 0 0 0 15px;
		width: 70%;
	}
	a.SearchButton {
		background: url("@{path-img}/search.png") no-repeat scroll center center #e0dfdf;
		height: 46px;
		position: relative;
		display: inline-block;
		text-indent: -9999px;
		width: 60px;
		padding: 0px;
		top: 5px;
	}
}

#search-action {
	display: none;
	float: right;
	height: 34px;
	margin: 0;
	padding: 6px 12px;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
	#search-action {
		display: block;
	}
}