/*========== DNN  ==========*/
.DNNEmptyPane{ display:none!important;}
.paneOutline { border:1px dashed #cccccc;}

/*========== BOOTSTRAP OVERRIDES  ==========*/
[id*="ControlPanel"], [id*="ControlPanel"] *, [id*="ControlPanel"] *:after,
.dnn_mact, .dnn_mact *, .dnn_mact *:before, .dnn_mact *:after,
.dnnActionMenu, .dnnActionMenu *, .dnnActionMenu *:before, .dnnActionMenu *:after,
.TB_Wrapper, .TB_Wrapper * { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
[class*="RadAjaxPanel"] *,[class*="Digital"] * { font-size:12px; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
ul.list-unstyled, ol.list-unstyled, ul.list-unstyled > li, ol.list-unstyled > li {list-style: none; margin:0;}
ul.row {margin-left: -15px; margin-right: -15px;}
ol, ul {list-style: none;}
ul li { list-style-type:disc; }
ul li li { list-style-type:circle; }
ol li { list-style-type: decimal;  list-style-position: inside;}
.nav li { list-style:none!important;}
a{
    -moz-outline:!important;  
    outline:none!important;
    border:0;
}
ul#myTab { padding:0; margin:0; } 
.popover {z-index:999;}

mark, .mark {
  padding: 0;
  background-color: transparent;
}