/*==========  BREADCRUMBS  ==========*/
#breadcrumb {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	border-radius: 0px;

	-moz-box-shadow: none; 
	-webkit-box-shadow: none;
	box-shadow: none;

	border-bottom: 1px dashed;
	border-color: #ccc;

	background-color: transparent;
	padding: 5px 0;
	margin: 0;
	display: block;
	
	a {
		margin-left: 10px;
		font-weight: 600;
		font-size: 11px;
		color: @breadcrumb_color;
		
		&:first-child {
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 11px !important;
            font-weight: 400;
            color: #7b7d82;
            margin: 0;
		}
	}

	img, span {
		margin-left: 10px;
	}

}