/*==========  FOOTER  ==========*/
footer  {
	.footer-above {
		background-color: #292929;
		padding-top: 25px;
		border-top: 25px solid @base_lighter;
		h2, p {
			color: #ffffff;
		}
	}
	.footer-col {
		margin-bottom: 25px;
	}
	.footer-below {
		background-color: @base_dark;
		padding: 15px 0;
		font-size: 12px;
		color: @footer_light;
	}
	.copyright {
		float:left;
	}
	.terms-priv {
		float: right;
		a:link, a:visited {
			color: @footer_light;
			font-size: 12px;
		}
	}
	.copyright, .terms-priv {
		padding-left: 15px;
		padding-right: 15px;
	}
	.links-list ul li {
		float: left;
		width: 100%;
		font-size: 15px;
		line-height: 1.5em;
		a:link, a:active, a:visited  {
			color:#ffffff;
		}
		a:hover {
			color: @base_light;
		}
		a:before {
			content: "";
			display: inline-block;
			width: 0;
			height: 0;
			border-top: 3px solid transparent;
			border-bottom: 3px solid transparent;
			border-left: 3px solid @base_dark;
			position: relative;
			bottom: 1px;
			padding-right: 9px;
		}
	}
}



.latest-articles {
    display: block;
	.item {
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
	.item-header {
		display: block;
		float: left;
		width: 60px;
		a {
			position: relative;
			display: block;
		}
		span {
			  display: block;
			  width: 100%;
			  padding: 0px;
			  margin: 0px;
		}
		img {
			border: 2px solid #ffffff;
		}
	}
	.item-content {
		display: block;
		margin-left: 85px;
		p {
			font-size: 15px;
			margin-bottom: 15px;
			// color: #000000;
		}
		& > strong {
			display: block;
			font-weight: 600;
			line-height: 11px;
			margin-bottom: 5px;
		}
		a {
			color: @footer_color_links;
			font-weight: bold;
			font-size: 14px;
		}
	}
	.publish-date {
		color: @footer_color_links;
		font-weight: normal;
		span {
			font-size: 12px;
			font-weight: normal;
			text-transform: uppercase;
		}
	}
}

.contactus {
	ul {
		margin-left: 0px;
		li {
			color: #ffffff;
			font-size: 15px;
			font-weight: 100;
			margin-bottom: 5px;
			list-style: none;
			img {
				margin-right: 5px;
			}
		}
	}
	a:link {color: #fff; text-decoration: none;}
	a:hover, a:active {text-decoration: underline;}
}
			

.btn-social {
	background: url("/Portals/0/Images/social-sprite.png") 0 0;
	display: inline-block;
	height: 34px;
	width: 34px;
	
	&.facebook {
		background-position: 0px;
	}
	&.twitter {
		background-position: -40px;
	}
	&.googleplus {
		background-position: -80px;
	}
	&.linkedin {
		background-position: -120px;
	}
}