/*==========  MAIN HEADER  ==========*/
#topHeader {
    background: @base_dark;
    -moz-box-shadow: 1px 50px 100px 0px #cacaca; 
    -webkit-box-shadow: 1px 50px 100px 0px #cacaca;
    box-shadow: 1px 50px 100px 0px #cacaca; 
    min-width: 25px;
    min-height: 35px;
    padding: 0;
}

header {
    // background: @base_lighter;
	background: #ffffff;
	border-bottom: 1px solid #91AFCA;
}

#mainHeader-inner {
    padding: 30px 0;
}

#mainHeader-border {
    background: #8fb299;
    height:5px;
}

#logo {
    padding-left: 15px;
}