.navbar {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-bottom: 0px;
}

.navbar-default {
    background-color: transparent;
    border: none;
}

.navbar-collapse {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#dnnMenu {
    .topLevel {
        > li > a {
            color: #3f3f3f;

            &:focus, &:hover {
                color: #979797;
            }
        }

        > li.active > a {
            &:focus, &:hover {
                color: #3f3f3f;
            }
        }

        > .open {
            > a, > a:hover, > a:focus {
                background: none;
            }
        }

        > .active {
            &.open {
                > a, > a:hover, > a:focus {
                    background-color: #e7e7e7;
                }
            }
        }
    }

    .navbar-default {
        .topLevel > li > a {
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
    }

    .dropdown-menu {
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background: #f1f1f1;
        padding: 0;

        &::after {
            bottom: 100%;
            left: 35%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(241, 241, 241, 0);
            border-bottom-color: #f1f1f1;
            border-width: 10px;
            margin-left: -30px;
        }

        li {
            background: none;
            float: none;
            clear: both;
            width: auto;
            padding: 5px 5px;
            border-bottom: 1px solid #e1e1e1;
            -o-transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;

            &:hover {
                background: #7ca0c0;
            }

            &:last-child {
                border: none;
            }

            > a {
                background: transparent;
            }

            &.active {
                > a, a:hover, a:focus {
                    color: #3f3f3f;
                    font-weight: 600;
                }
            }
        }

        a {
            &:hover {
                color: #fff;
            }
        }
    }

    .subLevelRight {
        &::after {
            border: none;
        }
    }
}



@media only screen and (min-width:768px) and (max-width: 995px) {
    #dnnMenu .nav li {
        font-size: 15px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    #dnnMenu {
        .dropdown-menu {
            padding: 0;

            &::after {
                border: none;
                pointer-events: none;
                border-color: none;
                border-width: 0;
            }

            &.subLevel {
                padding: 0;
            }

                &.subLevel li.active a span {
                    color: #3f3f3f;
                }

            &.subLevel li {
                background: #4a4f54;
                border-bottom: 1px solid #4a4b4c;
                padding: 0;
            }

            &.subLevelRight li {
                background: #5d6062;
                padding: 0;
            }
        }

        .topLevel {
            li {
                position: relative;
                background: #383c40;
                list-style-type: none;
                float: none;
                width: 100%;
                margin-bottom: 0;
                border-top: 1px solid rgba(0,0,0,.1);

                &.active {
                    a {
                        color: #3f3f3f;
                        font-weight: bold;
                    }
                }

                a {
                    display: block;
                    color: #ddd;
                    -webkit-transition: all 0.2s ease 0s;
                    -moz-transition: all 0.2s ease 0s;
                    -o-transition: all 0.2s ease 0s;
                    transition: all 0.2s ease 0s;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    &:hover {
                        background: #bbc2c8;

                        span {
                            color: #3f3f3f;
                        }
                    }

                    span {
                        line-height: 52px;
                        margin: 0;
                        padding: 0 15px;
                        font-size: 15px;
                    }
                }
            }

            .dropdown.open a span {
                color: #7ca0c0;
            }

            .dropdown-menu.subLevel a span {
                color: #fff;
            }

            > li > a {
                color: #fff;
                &:hover span {
                    color: #7ca0c0;
                }
            }
        }

        .dropdown.open .subLevel > li a:hover span {
            color: #69849d;
        }
    }

    .navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
        position: absolute;
        right: 0;
        padding: 0;
        width: 65px;
        height: 62px;
        line-height: 60px;
        text-align: center;
        border-width: 1px;
        border-style: solid;
        top: 0;
        border: none;
        background-color: #2C2F33;
        display: block;
        margin: 0;
        border-radius: 0;
        font-size: 1.3em;
    }
}
