
<dnn:META ID="mobileScale" runat="server" Name="viewport" Content="width=device-width, initial-scale=1.0" />
<dnn:JQUERY ID="dnnjQuery" runat="server" jQueryHoverIntent="true" />
<dnn:DnnCssInclude ID="DnnCssBootStrap" runat="server" FilePath="assets/css/bootstrap.css" PathNameAlias="SkinPath" Name="bootstrap" Version="4.0.1-alpha.6" />
<dnn:DnnCssInclude ID="DnnCssThemify" runat="server" FilePath="assets/css/themify-icons.css" PathNameAlias="SkinPath" Name="Themify" Version="1.0.0" />
<dnn:DnnCssInclude ID="DnnCssMaterial" runat="server" FilePath="assets/css/material-icons-full.css" PathNameAlias="SkinPath" Name="Material" Version="1.0.0" />
<dnn:DnnCssInclude ID="DnnCssSmartMenus" runat="server" FilePath="assets/css/smartmenus.css" PathNameAlias="SkinPath" Name="smartmenus" Version="1.0.1" />
<dnn:DnnCssInclude ID="DnnCssOwlcarousel" runat="server" FilePath="assets/css/owl.carousel.min.css" PathNameAlias="SkinPath" Name="Owlcarousel" Version="2.3.4" />
<dnn:DnnCssInclude ID="DnnCssOwltheme" runat="server" FilePath="assets/css/owl.theme.default.min.css" PathNameAlias="SkinPath" Name="Owltheme" Version="2.3.4" />
<dnn:DnnCssInclude ID="DnnCssAnimate" runat="server" FilePath="assets/css/animate.min.css" PathNameAlias="SkinPath" Name="animatecss" Version="3.5.2" />
<dnn:DnnCssInclude ID="DnnCssStyle" runat="server" FilePath="assets/css/dnnstyle.css?v=0.2.0" PathNameAlias="SkinPath" Name="dnnstyle" Version="1.1.0" />

<!-- Theme pre-defined color scheme -->
<dnn:DnnCssInclude ID="DnnCssColorScheme" runat="server" FilePath="assets/css/colors/_base.css" PathNameAlias="SkinPath" Name="colorscheme" Version="1.0.1" />
<!-- Theme pre-defined color scheme -->

<!-- Css Compoment -->
<dnn:DnnCssInclude ID="DnnCssMain" runat="server" FilePath="assets/css/compoment/main.css" PathNameAlias="SkinPath" Name="CssMain" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssNavbar" runat="server" FilePath="assets/css/compoment/navbar.css" PathNameAlias="SkinPath" Name="CssNavbar" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssFooter" runat="server" FilePath="assets/css/compoment/footer.css" PathNameAlias="SkinPath" Name="CssFooter" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssBody" runat="server" FilePath="assets/css/compoment/body.css" PathNameAlias="SkinPath" Name="CssBody" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssResponsive" runat="server" FilePath="assets/css/compoment/responsive.css" PathNameAlias="SkinPath" Name="CssResponsive" Version="1.0" />
<dnn:DnnCssInclude ID="DnnCssSpecifics" runat="server" FilePath="assets/css/compoment/specific.css" PathNameAlias="SkinPath" Name="CssSpecifics" Version="1.0" />
<!-- Css Compoment -->