/*========== FORMS  ==========*/

.contact-form {
	.form-control{
		border: 1px solid @contact_light;
		border-radius: 0; 

		-webkit-box-shadow:initial;  
		-moz-box-shadow: initial;
		box-shadow: initial; 
		height: 50px;
        padding: 12px 15px 15px;
	}
	&::-webkit-input-placeholder {
       color: @contact_light;
    }
	&:-moz-placeholder { 
       color: @contact_light;  
    }
	&::-moz-placeholder {  
       color: @contact_light;  
    }
	&:-ms-input-placeholder {  
       color: @contact_light;  
    }
}