#call-to-action {
    position: relative;
    padding: 45px 0;
    text-align: left;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(/portals/0/header-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#call-to-action img {
    position: absolute;
    height: 300px;
    right: 0;
    bottom: -40px;
    z-index: 1;
}

#call-to-action h2 {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 18px;
    padding-bottom: 15px;
}

#call-to-action h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #333333;
}

#call-to-action a.btn {
    position: relative;
    height: 40px;
    padding: 5px 30px;
    color: #FFD662;
    font-size: 16px;
    letter-spacing: 3px;
    background: #333333;
    border: 2px solid #333333;
    z-index: 1;
}

#call-to-action a.btn:hover {
    color: #333333;
    background: #ffffff;
}

#call-to-action a.btn:focus {
    box-shadow: none;
}

@media(max-width: 767.98px) {
    #call-to-action img {
        height: 200px;
        right: 0;
        bottom: 0;
        z-index: 0;
    }
}
