#contact {
    position: relative;
    width: 100%;
}

#contact .container-fluid,
#contact .container-fluid .col-md-6 {
    padding: 0;
}

#contact .container-fluid .row {
    margin: 0;
}

#contact .container-fluid .col-md-6:first-child {
    min-height: 300px;
    background: url(/portals/0/contact-bg.jpg) center center no-repeat;
    background-size: cover;
}

#contact .contact-info {
    position: relative;
    width: 100%;
    padding: 45px 15px;
    background: #ffffff;
}

@media(min-width: 768px) {
    #contact .contact-info {
        padding: 45px;
    }
}

#contact .contact-info h2 {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

#contact .contact-info h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #333333;
}

#contact .contact-info p {
    font-size: 18px;
    font-weight: 400;
}

#contact .contact-info h3 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

#contact .contact-info h3 i {
    width: 20px;
    margin-right: 5px;
}

#contact .contact-info a.btn {
    position: relative;
    margin: 15px 0;
    color: #333333;
    letter-spacing: 3px;
    border: 2px solid #333333;
    transition: .3s;
}

#contact .contact-info a.btn:hover {
    color: #FFD662;
    background: #333333;
}

#contact .social {
    position: relative;
    width: 100%;
}

#contact .social a {
    display: inline-block;
    margin: 10px 10px 0 0;
    width: 40px;
    height: 40px;
    padding: 3px 0;
    text-align: center;
    font-size: 20px;
    border: 2px solid #333333;
    border-radius: 4px;
}

#contact .social a i {
    color: #333333;
}

#contact .social a:hover {
    background: #333333;
}

#contact .social a:hover i {
    color: #FFD662;
}
