#newsletter {
    position: relative;
    padding: 45px 0;
    text-align: right;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(/portals/0/header-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#newsletter img {
    position: absolute;
    height: 300px;
    left: 0;
    bottom: -40px;
    z-index: 1;
}

#newsletter h2 {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 18px;
    padding-bottom: 15px;
}

#newsletter h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    right: 0;
    bottom: 0;
    background: #333333;
}

#newsletter form {
    position: relative;
    font-size: 0;
}

#newsletter form input {
    width: 250px;
    height: 35px;
    padding: 0 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px 0 0 4px;
}

#newsletter form .btn {
    float: right;
    width: 100px;
    height: 35px;
    padding-top: 3px;
    color: #FFD662;
    font-size: 16px;
    letter-spacing: 3px;
    background: #333333;
    border: 2px solid #333333;
    border-radius: 0 4px 4px 0;
    transition: .3s;
}

#newsletter form .btn:hover {
    color: #333333;
    background: #ffffff;
}

#newsletter form .btn:focus {
    box-shadow: none;
}

@media(max-width: 767.98px) {
    #newsletter img {
        height: 200px;
        left: 0;
        bottom: 0;
        z-index: 0;
    }
    
    #newsletter form input {
        width: 200px;
    }
}
