#process {
    position: relative;
    padding: 75px 0 90px 0;
    background: #ffffff;
}

#process .process-col {
    width: 100%;
    text-align: center;
    margin-bottom: 45px;
}

#process .process-col::after {
    position: absolute;
    top: 12px;
    right: -12px;
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 45px;
    color: #dddddd;
}

#process .col-md-4:last-child .process-col::after {
    display: none;
}

#process .process-col i {
    color: #FFD662;
    font-size: 90px;
    margin-bottom: 15px;
}

#process .process-col h2 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#process .process-col p {
    font-size: 18px;
    margin: 0;
}

@media (max-width: 767.98px) {
    #process .process-col::after {
        opacity: 0;
    }
}

#process .youtube-player {
    position: relative;
    padding-bottom: 45%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #ffffff;
    border-radius: 5px;
    margin: 0;
}

@media (max-width: 991.98px) {
    #process .youtube-player {
        padding-bottom: 50%;
    }
}

@media (max-width: 767.98px) {
    #process .youtube-player {
        padding-bottom: 56.23%;
    }
}

#process .youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: transparent;
}

#process .youtube-player img {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-filter: brightness(100%);
    -webkit-transition: .4s all;
    -moz-transition: .4s all;
    transition: .4s all;
}

#process .youtube-player img:hover {
    -webkit-filter: brightness(90%);
}

#process .youtube-player .play {
    height: 100px;
    width: 100px;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    position: absolute;
    background: url("/portals/0/play.png") no-repeat;
    cursor: pointer;
}

#process .youtube-player .play:hover {
    background: url("/portals/0/play-hover.png") no-repeat;
}

@media (max-width: 575.98px) {   
    #process .youtube-player .play {
        height: 60px;
        width: 60px;
        left: 50%;
        top: 50%;
        margin-left: -30px;
        margin-top: -30px;
        background: url("/portals/0/play-60.png") no-repeat;
    }
    
    #process .youtube-player .play:hover {
        background: url("/portals/0/play-hover-60.png") no-repeat;
    }
}