#products {
    position: relative;
    padding: 90px 0 60px 0;
    background: #ffffff;
}

#products .product-single {
    position: relative;
    width: 100%;
    padding: 30px;
    text-align: center;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: .3s;
}

#products .product-single:hover {
    background: #FFD662;
    border-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

#products .product-title {
    position: relative;
    margin-bottom: 30px;
}

#products .product-title h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}

#products .product-title p {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
}

#products .product-single .product-img {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}

#products .product-img img {
    max-width: 100%;
}

#products .product-footer {
    position: relative;
}

#products .product-footer h3 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

#products .product-footer .btn {
    padding: 5px 25px 7px 25px;
    font-size: 16px;
    border: 2px solid #333333;
}

#products .product-footer .btn:hover {
    color: #FFD662;
    background: #333333;
    border-color: #333333;
}

@media (max-width: 767.98px) {
    #products .product-single {
        margin-bottom: 45px;
    }
    
    #products .col-md-3:last-child .product-single {
        margin-bottom: 0;
    }
}
